{
  "manifest_version": 3,
  "name": "CF College Standings",
  "version": "1.0",
  "description": "Adds a custom standings tab to Codeforces.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/contest/*/standings*"],
      "js": ["src/contentScript.js"]
    },
    {
      "matches": ["https://codeforces.com/*"],
      "js": ["src/listScript.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/logo.png",
      "24": "assets/logo.png",
      "32": "assets/logo.png"
    },
    "default_title": "CF College Standings",
    "default_popup": "popup/popup.html"
  }
}